.products {
  .products_title {
    p {
      font-size: 1.6rem;
      line-height: 1.5;
      font-weight: 500;
      text-transform: uppercase;
      margin: 0;
      color: #222;


      @media (min-width: 768px) {
        font-size: 2.2rem;
        line-height: 1;;
      }
    }
  }

  .product_showcase_tag {
    .product_showcase_tag_wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .product_showcase_tag_inner {
        display: flex;
        flex-flow: wrap;

        @media (min-width: 768px) {
          flex: 0 0 auto;
        }

        .btn_product_res_filter {
          margin-bottom: 8px;

          @media (min-width: 768px) {
            margin-bottom: 0;
          }
        }


        .products_tag {
          position: relative;
          width: fit-content;
          min-width: 6rem;
          max-width: 30rem;
          height: 3rem;
          margin-right: 0.5rem;
          align-items: center;
          color: #222;
          cursor: pointer;
          background-color: #fff;
          padding: 0.6rem 1.1rem;
          display: flex;
          flex-flow: column;
          justify-content: center;
          border-radius: 4px;
          border: 1px solid #222;
          text-align: center;
          transition: font-weight 400ms cubic-bezier(0, 0, 0, 1);
          margin-bottom: 8px;

          @media (min-width: 768px) {
            min-width: 7.5rem;
            margin-bottom: 0;
          }

          &:hover {
            box-shadow: inset 0 0 0 1px #222;
            color: #222;
            background-color: #fff;
            --chip-choice-unavailable-indicator: #222;
          }

          span {
            font-size: 1.1rem;
            line-height: 1.375;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            pointer-events: none;
          }
        }
      }
    }
  }
}

//

.products.productspage {
  gap: 2rem !important;
}

.product_highlights {
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 2rem;
  }

  .product_highlights_wrap {
    .product_highlights_title {
      padding: 1rem 2rem;

      h2 {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        margin-bottom: 0.5rem;
      }

      p {
        font-size: 1rem;
        font-weight: 400;
        text-align: center;
        margin-bottom: 1rem;
      }
    }

    .product_highlights_product {
      padding: 1rem 0;

      @media (min-width: 768px) {
        padding: 1rem 2.5rem;
      }

      .products {
        display: grid;
        grid-area: content;
        grid-template-columns: 1fr;
        gap: 5rem;


        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
